<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Network Path Requirements for QUIC</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Consent to Receive and Rate Limiting"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Long-lived Connections and HTTP Server Push"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Identification"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Spurious Packets"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Path State Loss"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="9 References"/>
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Wing, D. and J. Hildebrand" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wing-quic-network-req-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-6-13" />
  <meta name="dct.abstract" content="As QUIC is deployed in more networks, some existing network path infrastructure will need to be updated.  This document describes a few ways QUIC might be modifified to make these updates possible and palatable to the developers and operators that will need to make the changes." />
  <meta name="description" content="As QUIC is deployed in more networks, some existing network path infrastructure will need to be updated.  This document describes a few ways QUIC might be modifified to make these updates possible and palatable to the developers and operators that will need to make the changes." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">QUIC</td>
  <td class="right">D. Wing</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">J. Hildebrand</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">Cisco</td>
</tr>
<tr>
  <td class="left">Expires: December 15, 2016</td>
  <td class="right">June 13, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Network Path Requirements for QUIC<br />
  <span class="filename">draft-wing-quic-network-req-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>As QUIC is deployed in more networks, some existing network path infrastructure will need to be updated.  This document describes a few ways QUIC might be modifified to make these updates possible and palatable to the developers and operators that will need to make the changes.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 15, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Consent to Receive and Rate Limiting</a></li>
<li>3.   <a href="#rfc.section.3">Long-lived Connections and HTTP Server Push</a></li>
<li>4.   <a href="#rfc.section.4">Identification</a></li>
<li>5.   <a href="#rfc.section.5">Spurious Packets</a></li>
<li>6.   <a href="#rfc.section.6">Path State Loss</a></li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a></li>
<li>9.   <a href="#rfc.references">References</a></li>
<ul><li>9.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">Middleboxes, especially firewalls and NATs, have contributed to the inability of the Internet to evolve <a href="#I-D.hildebrand-middlebox-erosion">[I-D.hildebrand-middlebox-erosion]</a>.  There is a strong desire to avoid this ossification with QUIC.  At the same time, there is a desire to treat QUIC better than normal UDP traffic; that is, to treat QUIC as well as TCP traffic.  Unfortunately, the lack of header information in QUIC prevents the network path from identifying QUIC traffic and prevents the path from treating QUIC as a transport protocol on par with TCP.</p>
<p id="rfc.section.1.p.2">Although it might be possible for path elements to heuristically perform their traditional roles, explictly making the path a part of the QUIC architecture will generate a superior user experience.  Note that the information required to be exposed is *less* than TCP exposes, in order to enable future QUIC extensibility.</p>
<p id="rfc.section.1.p.3">This paper assumes that QUIC will use TLS 1.3 and that QUIC will not perform TLS session resumption when switching interfaces.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Consent to Receive and Rate Limiting</h1>
<p id="rfc.section.2.p.1">On many networks UDP is rate-limited or completely blocked, or a per-host or per-link basis.  The limits are imposed to prevent compromised hosts from generating high volumes of UDP traffic towards a victim <a href="#I-D.byrne-opsec-udp-advisory">[I-D.byrne-opsec-udp-advisory]</a>.  Some protocols are request/response and could have higher rate limits because consent to receive is visible to the path (e.g., DNS, NTP) but others are send-only (e.g., SNMP traps, SYSLOG).  The configuration expense and fear of ossification involved in deeper packet inspection is not commesurate with the benefit of higher rate limits for those request/response protocols, so many networks simply rate limit or block UDP.</p>
<p id="rfc.section.2.p.2">Unlike UDP, TCP has a clear consent-to-receive indicator, which is why TCP is not subjected to rate-limits on those same networks.  For TCP, the path can observe the consent to receive by patching acknowledgement numbers with their associated sequence numbers.  WebRTC's data channel runs over UDP and has path-observable <a href="#RFC7675">Consent Freshness</a> <cite title="NONE">[RFC7675]</cite> packets.  Multipath TCP (<a href="#RFC6824">MPTCP</a> <cite title="NONE">[RFC6824]</cite>) sends its acknowledgements on the (reverse) path of the data, which provides a clear consent-to-receive indicator to the path.</p>
<p id="rfc.section.2.p.3">However, QUIC does not provide consent information visible to the path, and QUIC is silent if its own acknowledgements would be sent on the (reverse) path of the data.  Without this visibility, QUIC traffic that a host wants to receive cannot be distinguished from attack traffic.</p>
<p/>

<dl>
  <dt></dt>
  <dd style="margin-left: 8">Recommendation: Provide path-visible consent request and consent acknowledgement for a given 5-tuple.</dd>
</dl>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Long-lived Connections and HTTP Server Push</h1>
<p id="rfc.section.3.p.1">Although the recommended UDP timeout for arbitrary ports is two minutes (Section 4.3 of <a href="#RFC4787">[RFC4787]</a>), some residential CPE devices have a 30 second timeout and a majority have a three minute timeout (<a href="#homeCPE">[homeCPE]</a>, <a href="#tsvarea">[tsvarea]</a>).  Longer timeouts are provided to connection-oriented TCP -- 4 minutes during connection establishment and 2 hours after connection establishment <a href="#homeCPE">[homeCPE]</a>.</p>
<p id="rfc.section.3.p.2">Such short timers are not a problem if the mapping is destroyed and the client sends data first, as a new mapping will be created and QUIC handles a new mapping (on a new UDP port or even on a new IP address) without an additional round-trip with its Connection Id.  However, if the mapping is destroyed and the server sends data first, the server's packets will be dropped by the firewall or NAT.  This problem can be mitigated by (a) the client identifying its long-lived connections to the path (e.g., using PCP or UPnP IGD) or (b) by using an easily-identified QUIC header so the pat can hopefully identify that header and apply a longer, TCP-like mapping.  Neither is a perfect solution.  Note that heuristic NAT / firewall beahavior discovery is tempting, but imperfect <a href="#RFC5780">[RFC5780]</a>, leaving QUIC with sending occasional keepalives as the best assurance against mapping destruction (Section 8.10 of <a href="#I-D.tsvwg-quic-protocol">[I-D.tsvwg-quic-protocol]</a>).</p>
<p id="rfc.section.3.p.3">Experience with TCP is that state needs to be retained after processing the initial session shutdown packet, to avoid half-closed sessions on the TCP endpoints.  Although QUIC's termination mechanism is simplier than TCP's, it is desirable to avoid causing half-closed sessions with QUIC.</p>
<p/>

<dl>
  <dt></dt>
  <dd style="margin-left: 8">Recommendation: QUIC's public reset facility needs to describe timing recommendations for path state expiry.</dd>
</dl>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Identification</h1>
<p id="rfc.section.4.p.1">The externally-visible QUIC version number is useful for future protocol agilty.  However, as this is visible to the path, it is likely to ossify around that value.  Thus, having something else to identify QUIC is useful, so that the version number can change while retaining the same identification of a QUIC packet.</p>
<p/>

<dl>
  <dt></dt>
  <dd style="margin-left: 8">Recommendation:  Provide path-visible mechanism to identify a QUIC packet.</dd>
  <dt></dt>
  <dd style="margin-left: 8">Recommendation:  Have a path-invisible version number.</dd>
</dl>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Spurious Packets</h1>
<p id="rfc.section.5.p.1">A spurious packet may arrive when an endpoint (client or server):</p>
<p/>

<ul>
  <li>loses state due to a reboot</li>
  <li>experiences a QUIC application crash</li>
  <li>acquires another host's prior IP address</li>
  <li>receives a malicious or accidental QUIC packet.</li>
</ul>
<p id="rfc.section.5.p.3">In those cases, the host might have a QUIC application listening on that port, a non-QUIC application listening on that port, or no application listening on that port.  These are described below.</p>
<p id="rfc.section.5.p.4">QUIC application listening: If the application is expecting QUIC traffic and receives a spurious QUIC packet, the QUIC Connection ID will not match an existing Connection ID, and it should notify the QUIC sender.  However, QUIC cannot notify the sender because it lacks the necessary cryptographic information and may lack the full Connection ID (if the spurious packet used a truncated Connection ID).</p>
<p/>

<dl>
  <dt></dt>
  <dd style="margin-left: 8">Recommendation:  QUIC should have a mechanism for a QUIC application to send a hint to the remote system that its packet was not processed.</dd>
</dl>
<p id="rfc.section.5.p.6">Non-QUIC application listening: A non-QUIC application will not expect to receive a QUIC packet.  Upon receiving a QUIC packet, the application will attempt to parse the packet.  If the application generates a response, it will not match the QUIC Connection ID of the sender, and will be dropped by the QUIC sender.  It is unknown if receiving unsolicited QUIC packets causes problems for commonly- deployed UDP applications.</p>
<p/>

<dl>
  <dt></dt>
  <dd style="margin-left: 8">Recommendation: Evalaute if receiving unsolicited QUIC packets causes new problems for existing UDP clients or UDP servers.</dd>
</dl>
<p id="rfc.section.5.p.8">No application listening: If there is no process listening on that UDP port, the host will generate an ICMP or ICMP6 error (destination unreachable, port unreachable), or due to policy reasons may not react at all.  Most operating systems allow non-privileged applications to receive and parse ICMP errors, allowing the QUIC stack to validate the returned ICMP error <a href="#ICMPTest">[ICMPTest]</a>.</p>
<p/>

<dl>
  <dt></dt>
  <dd style="margin-left: 8">Recommendation: QUIC applications should honor an ICMP hard error matching the 5-tuple of the remote peer and its recently-sent Connection ID, in a fashion similar to TCP's handling of ICMP hard errors (Section 4 of <a href="#RFC5927">[RFC5927]</a>).</dd>
</dl>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> Path State Loss</h1>
<p id="rfc.section.6.p.1">If a firewall, NAT, or load balancer discards its mapping state without notifying the endpoint, both endpoints can take a long time to discover the path state has been lost.  To avoid this delay, it is desirable to send a signal that the path state will be lost or has been lost.</p>
<p/>

<dl>
  <dt></dt>
  <dd style="margin-left: 8">Recommendation:  QUIC should provide a way for on-path middleboxes to signal that their mapping will be lost or has been lost.</dd>
</dl>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> Security Considerations</h1>
<p id="rfc.section.7.p.1">This document describes how QUIC needs to be distinguished from non-QUIC UDP traffic, so networks can defend themselves from attack and networks can defend hosts from attack.</p>
<p id="rfc.section.7.p.2">While beyond the scope of this document, there are a few other QUIC security considerations:</p>
<p/>

<ul>
  <li>Examine impact of <a href="#CORS">CORS</a> <cite title="NONE">[CORS]</cite> to generate new UDP attacks against both clients and servers.</li>
  <li>Due to TCP attacks, TCP initial sequence numbers are now randomized.  QUIC should be analyzed if it would similarly benefit from randomized initial sequence numbers.</li>
</ul>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> IANA Considerations</h1>
<p id="rfc.section.8.p.1">None.</p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.tsvwg-quic-protocol">[I-D.tsvwg-quic-protocol]</b>
      </td>
      <td class="top"><a>Hamilton, R.</a>, <a>Iyengar, J.</a>, <a>Swett, I.</a> and <a>A. Wilk</a>, "<a href="http://tools.ietf.org/html/draft-tsvwg-quic-protocol-02">QUIC: A UDP-Based Secure and Reliable Transport for HTTP/2</a>", Internet-Draft draft-tsvwg-quic-protocol-02, January 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5927">[RFC5927]</b>
      </td>
      <td class="top"><a>Gont, F.</a>, "<a href="http://tools.ietf.org/html/rfc5927">ICMP Attacks against TCP</a>", RFC 5927, DOI 10.17487/RFC5927, July 2010.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="CORS">[CORS]</b>
      </td>
      <td class="top"><a>W3C</a>, "<a href="https://www.w3.org/TR/cors">Cross-Origin Resource Sharing</a>", January 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="homeCPE">[homeCPE]</b>
      </td>
      <td class="top"><a>various</a>, "<a href="http://conferences.sigcomm.org/imc/2010/papers/p260.pdf">An Experimental Study of Home Gateway Characteristics</a>", November 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.byrne-opsec-udp-advisory">[I-D.byrne-opsec-udp-advisory]</b>
      </td>
      <td class="top"><a>Byrne, C.</a> and <a>J. Kleberg</a>, "<a href="http://tools.ietf.org/html/draft-byrne-opsec-udp-advisory-00">Advisory Guidelines for UDP Deployment</a>", Internet-Draft draft-byrne-opsec-udp-advisory-00, July 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.hildebrand-middlebox-erosion">[I-D.hildebrand-middlebox-erosion]</b>
      </td>
      <td class="top"><a>Hildebrand, J.</a> and <a>P. McManus</a>, "<a href="http://tools.ietf.org/html/draft-hildebrand-middlebox-erosion-01">Erosion of the moral authority of transparent middleboxes</a>", Internet-Draft draft-hildebrand-middlebox-erosion-01, November 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="ICMPTest">[ICMPTest]</b>
      </td>
      <td class="top"><a>Pal-Erik Martinsen</a>, "<a href="https://github.com/palerikm/ICMPTest">ICMPTest</a>", March 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4787">[RFC4787]</b>
      </td>
      <td class="top"><a>Audet, F.</a> and <a>C. Jennings</a>, "<a href="http://tools.ietf.org/html/rfc4787">Network Address Translation (NAT) Behavioral Requirements for Unicast UDP</a>", BCP 127, RFC 4787, DOI 10.17487/RFC4787, January 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5780">[RFC5780]</b>
      </td>
      <td class="top"><a>MacDonald, D.</a> and <a>B. Lowekamp</a>, "<a href="http://tools.ietf.org/html/rfc5780">NAT Behavior Discovery Using Session Traversal Utilities for NAT (STUN)</a>", RFC 5780, DOI 10.17487/RFC5780, May 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6824">[RFC6824]</b>
      </td>
      <td class="top"><a>Ford, A.</a>, <a>Raiciu, C.</a>, <a>Handley, M.</a> and <a>O. Bonaventure</a>, "<a href="http://tools.ietf.org/html/rfc6824">TCP Extensions for Multipath Operation with Multiple Addresses</a>", RFC 6824, DOI 10.17487/RFC6824, January 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7675">[RFC7675]</b>
      </td>
      <td class="top"><a>Perumal, M.</a>, <a>Wing, D.</a>, <a>Ravindranath, R.</a>, <a>Reddy, T.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/rfc7675">Session Traversal Utilities for NAT (STUN) Usage for Consent Freshness</a>", RFC 7675, DOI 10.17487/RFC7675, October 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="tsvarea">[tsvarea]</b>
      </td>
      <td class="top"><a>Google</a>, "<a href="https://www.ietf.org/proceedings/88/slides/slides-88-tsvarea-10.pdf">Quick UDP Internet Connections: Multiplexed Stream Transport over UDP</a>", November 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Dan Wing</span> 
	  <span class="n hidden">
		<span class="family-name">Wing</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems, Inc.</span>
	<span class="adr">
	  <span class="vcardline">170 West Tasman Drive</span>

	  <span class="vcardline">
		<span class="locality">San Jose</span>,  
		<span class="region">California</span> 
		<span class="code">95134</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:dwing@cisco.com">dwing@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Joe Hildebrand</span> 
	  <span class="n hidden">
		<span class="family-name">Hildebrand</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems, Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jhildebr@cisco.com">jhildebr@cisco.com</a></span>

  </address>
</div>

</body>
</html>
